<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adarsh Sharma - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #29c6e1cc;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        .project {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Adarsh Sharma</h1>
        <p>Web Developer</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            Welcome to my portfolio! I am a passionate web developer with a strong background in HTML, CSS, and JavaScript.
            Here, you can learn more about me and explore some of my projects.
        </p>
    </section>

    <section>
        <h2>Skills</h2>

        <div class="project">
            <h3>Web Dev</h3>
            <p>1. HTML
                2. CSS

            </p>
        </div>

        <div class="project">
            <h3>Lnguages</h3>
            <p>1. Python
                2. C++
                3.C
                4.MySQL
            </p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Your Name. All rights reserved.</p>
    </footer>
</body>
</html>
